# CredentialVault

./: .gitignore  README.md
PasswordEncryptorBackend/: PasswordEncryptor.slnx
PasswordEncryptorBackend/PasswordEncryptor/: AssemblyReference.cs  Exception.cs  PasswordEncryptor.csproj  PasswordEncryptor.http  Program.cs  appsettings.Development.json
PasswordEncryptorBackend/PasswordEncryptor.Application/: AssemblyReference.cs  PasswordEncryptor.Application.csproj
PasswordEncryptorBackend/PasswordEncryptor.Application/AssemblyMarker/: AssemblyMarker.cs
PasswordEncryptorBackend/PasswordEncryptor.Application/MapperProfile/: MapperProfile.cs
PasswordEncryptorBackend/PasswordEncryptor.Application/Services/: AuthService.cs  CredentialService.cs  EncryptionService.cs
PasswordEncryptorBackend/PasswordEncryptor.Application/Utility/: IsJson.cs  Result.cs
PasswordEncryptorBackend/PasswordEncryptor.Domain/Entities/: BaseEntity.cs  Credential.cs  ErrorLog.cs  User.cs
PasswordEncryptorBackend/PasswordEncryptor.InfraStructure/: AssemblyReference.cs  PasswordEncryptor.InfraStructure.csproj
PasswordEncryptorBackend/PasswordEncryptor.InfraStructure/AppEncryption/: AppEncryption.cs
PasswordEncryptorBackend/PasswordEncryptor.InfraStructure/Identity/: HttpContextService.cs
PasswordEncryptorBackend/PasswordEncryptor.InfraStructure/JWTProvider/: JWTProvider.cs  UserClaims.cs
PasswordEncryptorBackend/PasswordEncryptor.Persistance/: AssemblyReference.cs  PasswordEncryptor.Persistance.csproj
PasswordEncryptorBackend/PasswordEncryptor.Persistance/Repository/: UnitOfWork.cs  (+3 more)
PasswordEncryptorBackend/PasswordEncryptor/EndPoints/: Auth.cs  Credential.cs
PasswordEncryptorBackend/PasswordEncryptor/MiddleWare/CustomMiddleWare/: RequestPipeLine.cs
PasswordEncryptorBackend/PasswordEncryptor/MiddleWare/ResultResponseMiddleWare/: ResultResponseMiddleware.cs
PasswordEncryptorBackend/PasswordEncryptor/Properties/: launchSettings.json
PasswordEncryptorClient/: index.html  package-lock.json  package.json
PasswordEncryptorClient/src/: App.tsx
(+44 files in other folders)
