<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/api/">
    <Project Path="PasswordEncryptor/PasswordEncryptor.csproj" />
  </Folder>
  <Folder Name="/src/core/">
    <Project Path="PasswordEncryptor.Application/PasswordEncryptor.Application.csproj" />
    <Project Path="PasswordEncryptor.Domain/PasswordEncryptor.Domain.csproj" />
  </Folder>
  <Folder Name="/src/external/">
    <Project Path="PasswordEncryptor.InfraStructure/PasswordEncryptor.InfraStructure.csproj" />
    <Project Path="PasswordEncryptor.Persistance/PasswordEncryptor.Persistance.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
